<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_view_tree" model="ir.ui.view">
        <field name="name">estate_property.view.tree</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <tree string="Property">
                <field name="name" string="Title" />
                <field name="postcode" string="Postcode" />
                <field name="bedrooms" string="Bedrooms" />
                <field name="living_area" string="Living Area (sqm)" />
                <field name="expected_price" string="Expected Price" />
                <field name="selling_price" string="Selling Price" />
                <field name="date_availability" string="Available From  " />
            </tree>
        </field>
    </record>
    <record id="estate_property_form_tree" model="ir.ui.view">
        <field name="name">estate_property.form.tree</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="name" string="Title" />
                    </h1>
                    <sheet>
                        <group>
                            <group class="oe_left">
                                <field name="postcode" string="Postcode" />
                                <field name="date_availability" string="Available From" />
                            </group>
                            <group class="oe_right">
                                <field name="expected_price" string="Expected Price" />
                                <field name="selling_price" string="Selling Price" />
                            </group>

                        </group>

                    </sheet>
                    <notebook>
                        <page name="name" string="Description">
                            <group>
                                <field name="description" string="Description" />
                                <field name="bedrooms" string="Bedrooms" />
                                <field name="living_area" string="Living Area (sqm)" />
                                <field name="facades" string="Facades" />
                                <field name="garage" string="Garage" />
                                <field name="garden" string="Garden" />
                                <field name="garden_area" string="Garden Area" />
                                <field name="garden_orientation" string="Garden Orientation" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_estate_property" model="ir.actions.act_window">
        <field name="name">Estate_property view</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>